<!--
Requirements
[  x] Google Font OR Uploaded Font
[  x] font-size OR font-style 
[  x] Five CSS Rules
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[x ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Oi&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/279f900e-ddcb-4466-b66b-9a68dba89f14/8D5C6690-FC98-4C51-9E1A-DE20A84A2245.jpg?v=1730737674186");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Gravitas One", serif;
        font-size:1em
      }
      html {
        height: 100%;
      }
      h1 {
        color: rgb(48, 62, 138);
        text-align: center;
        background-color: white;
        width: 400px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1><strong>My Mood Board</strong></h1>

    <img
      src="https://t3.ftcdn.net/jpg/06/25/95/40/360_F_625954075_LA8kZtScb8QrJtG0JTBv3FZ9wTgXURKY.jpg"
      width="20px"
    /><br />
    <img
      src="https://i.scdn.co/image/ab67616d00001e02d705f07542c6d9db9959eed6"
      width="20px"
    />
  </body>
</html>
